
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=15
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=15
CONFIG_ZMK_USB_LOGGING=n


CONFIG_ZMK_BLE_PASSKEY_ENTRY=n


CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60


CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_IDLE_TIMEOUT=15000


CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_MOUSE=y
