#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp Q       &kp W        &kp E       &kp R        &kp T      &kp Y    &kp U        &kp I       &kp O        &kp P
&hm LGUI A  &hm LSHFT S  &hm LALT D  &hm LCTRL F  &kp G      &kp H    &hm LCTRL J  &hm LALT K  &hm LSHFT L  &hm LGUI SEMI
&kp Z       &kp X        &kp C       &kp V        &kp B      &kp N    &kp M        &kp COMMA   &kp DOT      &kp FSLH
            &kp LGUI    &mo 2        &kp SPACE  &kp RET  &lt 1 TAB    &kp BSPC
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp N1       &kp N7        &kp N8       &kp N9        &kp N5         &kp N6    &kp N7     &kp N8    &kp N9     &kp N0
&hm LGUI N0  &hm LSHFT N4  &hm LALT N5  &hm LCTRL N6  &kp PAGE_UP    &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &trans
&trans       &kp N1        &kp N2       &kp N3        &kp PAGE_DOWN  &trans    &trans     &trans    &trans     &trans
            &kp LGUI     &mo 2         &kp SPACE      &kp RET   &lt 1 TAB  &kp BSPC
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&trans     &trans     &trans    &trans    &kp GRAVE  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
&trans     &trans     &trans    &trans    &kp TILDE  &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE
            &kp LGUI  &mo 2     &kp SPACE  &kp RET    &lt 1 TAB  &kp BSPC
            >;
        };

        layer_3 {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4      &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11       &kp F12       &trans        &trans      &trans          &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &bootloader
         &trans        &trans      &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
